# Craftnote-challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-staging-release-workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mycraftnote/code_challenge/: CNApplication.kt
app/src/main/java/de/mycraftnote/code_challenge/databinding/: BindingAdaptersView.kt
app/src/main/java/de/mycraftnote/code_challenge/extensions/: ActivityExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/de/mycraftnote/code_challenge/ui/: BaseFragment.kt
app/src/main/java/de/mycraftnote/code_challenge/ui/login/: LoginActivity.kt
app/src/main/java/de/mycraftnote/code_challenge/ui/task/: TaskActivity.kt
app/src/main/java/de/mycraftnote/code_challenge/ui/task/projects/: Project.kt  ProjectListFragment.kt  ProjectsAdapter.kt  ProjectsViewModel.kt
app/src/main/java/de/mycraftnote/code_challenge/utils/: LinearLayoutManager.kt  SquareTextView.kt
app/src/main/res/drawable/: circle.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_task.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/de/mycraftnote/code_channlenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/de/mycraftnote/code_channlenge/data/datasource/: DataSourceFlow.kt
data/src/main/java/de/mycraftnote/code_channlenge/data/di/: DataModule.kt
data/src/main/java/de/mycraftnote/code_channlenge/data/mapper/: Mapper.kt
data/src/main/java/de/mycraftnote/code_channlenge/data/remote/: RetrofitFactory.kt
data/src/main/java/de/mycraftnote/code_channlenge/data/repository/: ProjectsRepositoryImp.kt
data/src/test/java/de/mycraftnote/code_channlenge/data/: ExampleUnitTest.kt
data/src/test/java/de/mycraftnote/code_channlenge/data/factory/: Factory.kt
data/src/test/java/de/mycraftnote/code_channlenge/data/repository/: ProjectsRepositoryTest.kt
data/src/test/java/de/mycraftnote/code_channlenge/data/suite/: UnitTestSuite.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/de/mycraftnote/code_channlenge/domain/datasource/: DataSourceResultHolder.kt
domain/src/main/java/de/mycraftnote/code_channlenge/domain/di/: DomainModule.kt
domain/src/main/java/de/mycraftnote/code_channlenge/domain/model/: ProjectModel.kt  ProjectsModel.kt
domain/src/main/java/de/mycraftnote/code_channlenge/domain/repository/: ProjectsRepository.kt
domain/src/test/java/de/mycraftnote/code_channlenge/domain/: GetFolderProjectsUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/de/mycraftnote/code_channlenge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/de/mycraftnote/code_channlenge/presentation/: BaseViewModel.kt
presentation/src/test/java/de/mycraftnote/code_channlenge/presentation/: ExampleUnitTest.kt  GetOrAwaitValue.kt  TestCoroutineRule.kt
(+16 files in other folders)
