// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.min_sdk_version = 23

    ext.kotlin_version = "1.5.20"
    ext.koin_version = '2.2.2'
    ext.coroutines_version = "1.5.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.1"

    ext.mockk_version = '1.9.3'
    ext.kotlin_test_version = '1.4.0'
    ext.junit_version = '4.13.2'
    ext.okhttp_version = "4.9.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}